<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>Roadster | Tesla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="hero_section">
        <header class="header">
            <div class="logo">
                <a href=""><img src="img/pngjoy.com_tesla-logo-tesla-motors-hd-png-download_417816.png" height="40px" alt=""></a>
            </div>
            <div class="nav">
                <ul class="navigation">
                    <li><a href="#">MODELS</a></li>
                    <li><a href="#">OWNERSHIP</a></li>
                    <li><a href="#">MOTORSPORT</a></li>
                    <li><a href="#">ESPORTS</a></li>
                </ul>
                <div class="line"></div>
            </div>
            <div class="account">
                <a href=""><img src="img/search-13-512.png" height="20px" alt=""></a>
                <a href=""><img src="img/accpng.png" height="25px" alt=""></a>
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-line hamburger-one"></div>
            </div>
        </header>
        <div class="hero-content">
            <cite>FASTER THAN YOUR MIND</cite>
            <h1>Roadster</h1>
        </div>
    </section>
    <section id="info_section">
        <div class="info-content">
            <video autoplay loop>
                <source src="video/roadster-loop-imperial3.mp4" type="video/mp4">
              </video>
              <ul class="specs">
                <li>
                    <p>Base Specs</p>
                    <p></p>
                </li>
                <li>
                    <p>Acceleration 0-60 mph</p>
                    <p>1.9 sec</p>
                </li>
                <li>
                    <p>Acceleration 0-100 mph</p>
                    <p>4.2 sec</p>
                </li>
                <li>
                    <p>Acceleration 1/4 mile</p>
                    <p>8.8 sec</p>
                </li>
                <li>
                    <p>Top Speed</p>
                    <p>Over 250 mph</p>
                </li>
                <li>
                    <p>Wheel Torque</p>
                    <p>10,000 Nm</p>
                </li>
                <li>
                    <p>Mile Range</p>
                    <p>620 miles</p>
                </li>
                <li>
                    <p>Drive</p>
                    <p>All-Wheel Drive</p>
                </li>
                <li>
                    <p>Base Price</p>
                    <p>200,000$ </p>
                </li>
              </ul>
        </div>
    </section>
    <section id="car_section">
        <div class="car-info">
            <h3>Convertible</h3>
            <p>A lightweight, removable Glass Roof stores in the trunk for an open-air, convertible driving experience.</p>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">Tesla © 2021</a></li>
                <li><a href="">Privacy & Legal</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Forums</a></li>
                <li><a href="">Locations</a></li>
            </ul>
        </div>
    </section>
    <script src="med.js"></script>
</body>
</html>